#First, please put the full path to the summary statistics that you want to use to perform the fine-mapping.
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/1_curated_data/hba1c_curated.txt
#Now, please add the name of your job:
hba1c_hk1_nk2r_tspan15
#Now, please put the full path to the file with the regions that you want to perform fine-mapping with:
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/2_haplotype_plot/3_fine_mapped_data/data_loci.txt
#Finally, add the working directory:
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/2_haplotype_plot/3_fine_mapped_data/
#Want to perform fine-mapping with annotations?
YES