#First the input data:
/projects/kilpelainen-AUDIT/people/zlc436/IR_GSEM_2023/output/4_ld_clumping/1_data_4_clumping/fiadjbmi_hdl_tg/fiadjbmi_hdl_tg_common_dwls_4_clumping.txt
#Now the ID of your files:
hba1c
#Now the output:
/maps/projects/kilpelainen-AUDIT/people/zlc436/IR_GSEM_2023/output/4_ld_clumping/2_clumped_data/fiadjbmi_hdl_tg/common/clumped_data
#Now the working directory:
/maps/projects/kilpelainen-AUDIT/people/zlc436/IR_GSEM_2023/output/4_ld_clumping/2_clumped_data/fiadjbmi_hdl_tg/common/qsub_files
#Now the main p-value threshold that you want to use:
5e-08
#Now the p-value for secondary signals:
1
#Finally, the rsq threshold that you want to use:
0.1
#Now the distance in kb:
1000


