#First, please put the full path to the summary statistics that you want to use to perform the fine-mapping.
/projects/ukbiobank-AUDIT/people/zlc436/stina_collab/output/1_curated_data/protein_curated.txt
#Now, please add the name of your job:
protein_chr19_no_annot
#Now, please put the full path to the file with the regions that you want to perform fine-mapping with:
/projects/ukbiobank-AUDIT/people/zlc436/stina_collab/output/2_fine_mapping/data_loci.txt
#Finally, add the working directory:
/projects/ukbiobank-AUDIT/people/zlc436/stina_collab/output/2_fine_mapping/protein
#Want to perform fine-mapping with annotations?
NO